# ApiRest

./: README.md  pom.xml
src/main/java/: Items.java  ItemsException.java  ItemsService.java  ItemsServiceImpl.java  ItemsServiceImplHighREST.java  Main.java  StandardResponse.java  StatusResponse.java
src/test/java/: AppTest.java
